# OpenLuckyRandom

./: FindCamera.cs  Misc.cs  OpenLuckyRandom.csproj  OpenLuckyRandom.sln  Program.cs  README.md  WndMain.Designer.cs  WndMain.cs  WndMain.resx
.github/workflows/: test.yml
Properties/: Resources.Designer.cs
assets/: olr.psd
